# miaosha

./: .gitignore  pom.xml  readme.md
src/main/java/com/imooc/miaosha/: MainApplication.java
src/main/java/com/imooc/miaosha/config/: UserArgumentResolver.java  WebConfig.java
src/main/java/com/imooc/miaosha/controller/: DemoController.java  GoodsController.java  LoginController.java  MiaoshaController.java
src/main/java/com/imooc/miaosha/dao/: GoodsDao.java  MiaoshaUserDao.java  OrderDao.java  UserDao.java
src/main/java/com/imooc/miaosha/domain/: Goods.java  MiaoshaGoods.java  MiaoshaOrder.java  MiaoshaUser.java  OrderInfo.java
src/main/java/com/imooc/miaosha/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/imooc/miaosha/redis/: BasePrefix.java  KeyPrefix.java  MiaoshaUserKey.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  UserKey.java
src/main/java/com/imooc/miaosha/result/: CodeMsg.java  Result.java
src/main/java/com/imooc/miaosha/service/: GoodsService.java  MiaoshaService.java  MiaoshaUserService.java  OrderService.java  UserService.java
src/main/java/com/imooc/miaosha/util/: MD5Util.java  UUIDUtil.java  ValidatorUtil.java
src/main/java/com/imooc/miaosha/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/com/imooc/miaosha/vo/: GoodsVo.java  LoginVo.java
src/main/resources/: application.properties
src/main/resources/static/js/: common.js  jquery.min.js  md5.min.js
src/main/resources/templates/: goods_detail.html  goods_list.html  hello.html  login.html  miaosha_fail.html  order_detail.html
src/main/sql/: goods_schema.sql  miaosha_goods_schema.sql  miaosha_order_schema.sql  order_info_schema.sql  schema.sql
